ADOBE INDESIGN サービスビューローレポート印刷の指示

ドキュメント名 : OpenChain-GeneralGuideline-TC.indd

日付 : 2019/09/30 18:14
作成日 : 2019/09/30
修正日 : 2019/09/30

連絡先の情報

会社名 : 
連絡先 : 
所在地 : 





電話 : 
Fax : 
電子メール : 

特記事項とその他の注意事項






外部プラグイン 0
透明オブジェクト : なし

フォント
4 使用フォント; 0 無効, 1 埋め込み, 0 不完全, 3 保護

フォントはパッケージされていません
- 名前 : SourceHanSansTW-Bold; 形式 : OpenType CID, ステータス : 有効
- 名前 : SourceHanSansTW-Medium; 形式 : ???, ステータス : 埋め込み
- 名前 : SourceHanSansTW-Medium; 形式 : OpenType CID, ステータス : 有効
- 名前 : SourceHanSansTW-Regular; 形式 : OpenType CID, ステータス : 有効


カラーとインキ
4 プロセスインキ; 0 特色インキ

- 名前と形式 : プロセスシアン; 角度 : 75.000; 線数 / インチ :70.000
- 名前と形式 : プロセスマゼンタ; 角度 : 15.000; 線数 / インチ :70.000
- 名前と形式 : プロセスイエロー; 角度 : 0.000; 線数 / インチ :70.000
- 名前と形式 : プロセスブラック; 角度 : 45.000; 線数 / インチ :70.000


リンクと画像
(無効、または埋め込まれたリンクのみ)
リンクと画像 : 8 リンク; 0 未更新, 0 無効, 0 アクセス不可
画像 : 0 埋め込み, 4 RGB カラースペースを使用


プリント設定
PPD : FX DocuPrint C3360 v3017.104 PS H2, (DocuPrint C3360)
出力 : プリンター
コピー部数 : 1
見開き : はい
偶数 / 奇数ページ : 両方
ページ : すべて
校正 : いいえ
タイル : なし
スケール : 100%, 100%
ページ位置 : 中央揃え
プリントするレイヤー : 表示中でプリント可能なレイヤー
印刷マーク : トンボ, 裁ち落とし, レジストレーション
裁ち落とし : 0 mm, 0 mm, 0 mm, 0 mm
カラー : コンポジット CMYK
トラップモード : なし
解像度 : すべて
OPI / DCS 画像置換 : いいえ
ページサイズ : A4
用紙サイズ : 297.039 mm x 420.158 mm
方向 : 横置き
ネガ : いいえ
ネガ : オフ


ファイルパッケージリスト

1. OpenChain-GeneralGuideline-TC.indd; 形式 : Adobe InDesign ドキュメント; サイズ : 2732K
2. OpenChain-GeneralGuideline-TC.idml; 形式 : InDesign マークアップドキュメント; サイズ : 208K
