17/03/15 9:54
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1361	11934	     66429	     76985	    2	
未翻訳：        	1355	11926	     66344	     76898	    2	
繰り返しを除いた：   	1075	11430	     62839	     73171	    2	
繰り返しを除いた未翻訳：	1072	11425	     62786	     73116	    2	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1172	  1170	        920	           918	   9800	  9798	       9350	          9348	         54053	        54033	             50833	                50813	         62706	        62686	             59273	                59253	
openchainspec-1.0.docx             	    189	   185	        155	           154	   2134	  2128	       2080	          2077	         12376	        12311	             12006	                11973	         14279	        14212	             13898	                13863	
