18/05/24 8:23
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	189	1209	      6617	      7602	    2	
未翻訳：        	 82	 123	       462	       472	    2	
繰り返しを除いた：   	148	1164	      6398	      7379	    2	
繰り返しを除いた未翻訳：	 57	  98	       391	       401	    2	


ファイルごとの翻訳状況：

ファイル名                                                       	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
Basic checklists from the book Practical GPL Compliance.docx	     44	     2	         44	             2	    484	     8	        484	             8	          2727	          135	              2727	                  135	          3161	          135	              3161	                  135	
Conformance Compliance Check from ID Law Partners.docx      	    145	    80	        104	            55	    725	   115	        680	            90	          3890	          327	              3671	                  256	          4441	          337	              4218	                  266	
