18. 11. 29 오전 12:05
프로젝트 통계

      	  부분	   단어	문자 (공백 없이)	문자 (공백 포함)	#Files	
총:    	2540	23046	    127532	    148014	     5	
남은:   	 338	 1676	      8137	      9498	     5	
고유:   	1145	12358	     67494	     78670	     5	
남은 고유:	 197	 1334	      6810	      7955	     4	


개별 파일 통계:

파일 이름                                                 	총 부분	나머지 부분	고유 부분	남은 고유 부분	 총 단어	남은 단어	고유 단어	나머지 고유 단어	총 문자 (공백 없이)	나머지 문자 (공백 없이)	고유 문자 (공백 없이)	나머지 고유 문자 (공백 없이)	총 문자 (공백 포함)	나머지 문자 (공백 포함)	고유 문자 (공백 포함)	나머지 고유 문자 (공백 포함)	
slides/openchain-curriculum-for-1-2-eight-chapter.pptx	1192	   123	  955	     110	10996	  310	10576	      299	       60872	          1164	        57762	             1118	       70670	          1367	        67363	             1321	
slides/openchain-curriculum-for-1-1.pptx              	1256	   123	  103	       0	10994	  310	  747	        0	       60851	          1164	         4040	                0	       70580	          1367	         4673	                0	
checklists/Checklists.docx                            	  44	    44	   44	      44	  484	  484	  484	      484	        2727	          2727	         2727	             2727	        3161	          3161	         3161	             3161	
practices/recommendedcompliancepractices.docx         	  22	    22	   22	      22	  273	  273	  273	      273	        1507	          1507	         1507	             1507	        1759	          1759	         1759	             1759	
practices/recommendedengineeringpractices.docx        	  26	    26	   21	      21	  299	  299	  278	      278	        1575	          1575	         1458	             1458	        1844	          1844	         1714	             1714	
