17/05/25 13:45
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	138	1867	     10829	     12558	    1	
未翻訳：        	  1	   1	         1	         1	    1	
繰り返しを除いた：   	135	1864	     10820	     12549	    1	
繰り返しを除いた未翻訳：	  1	   1	         1	         1	    1	


ファイルごとの翻訳状況：

ファイル名                               	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
OpenChain_FAQ_Translation_EN2JP.docx	    138	     1	        135	             1	   1867	     1	       1864	             1	         10829	            1	             10820	                    1	         12558	            1	             12549	                    1	
