Change history 

■2017/10/27/ 8:21:36 Review版リリース　谷口

・旧版（Release2,Spec1.0対応）の差分を中心に翻訳

■2017/10/27 8:21:36　工内さんレビュー
・全般的に修正あり。
・P84のノートで、Resolvedとしている部分、「外部参照」と
　決め打ちした点について、意見を求めてほしいとの連絡あり

■2017/10/31 17:22:12 福地さんレビュー
・P.49「The Linux Foundation 配下のプロジェクトであるFOSSology」
　を「ホストする」にしてみてはとの案

　※付随して関連する翻訳事例について佐藤さんから情報展開

■～2017/11/9 14:33:06
・上記P84部分について議論（福地さん、今田さん、加藤智さん、佐藤さん）


■2017/11/9 14:33:06 RC版リリース　谷口
（以下対応）
・工内さん修正案
・福地さんご指摘「LF配下」⇒「LFでホスト」
・今田さん修正案（最後のページのQ&A部分）

■2017/11/14	正式リリース
・フォント埋め込み
・校正ツールによるチェック
・以下微修正
　　P2  記載修正：Rlease 2--> Spec1.1
　　P14 修正：最初の項目のてにをは
　　P38 injection --> Injection
　　P40 2段目句点追加
　　P70 本章は→本章では
　　P73,75,76 余計な空白、改行を削除
　　P80 てにをは修正

