Change history 

■2017/10/18	RC1.0→RC2.0	再レビュー後指摘をマージ（谷口）
　【工内さん分】
　・P19 原文理解不能との見解からCurrculum 次版[*1]の内容をバックポート
　（ただし原文への忠実性が損なわれるので、公式PJに連絡することが必要）

　・P22 第4項「ライセンスの両立性（互恵性）」を「ライセンスの互恵性」
　　に修正（単なる打ち間違い）
　・P63 民法引用が返ってわかりにくいので、「※製品に対応したソースコー
　　ドのこと」という脚注で対応

　【今田さん分】
　・P4の表記をわかりやすく修正
　・P40の下部の記述をわかりやすく修正


[*1]Curriculum 次版P20をバックポート
　　https://wiki.linuxfoundation.org/_media/openchain/openchain-curriculum-for-1-1.pdf


■2017/10/19 09:35:28　RC2.0→RC3.0 指摘のマージと表記チェック（谷口）
以下について修正
　・P19についての表記を「（ライセンス名）に従って」を
　　「（ライセンス名）によれば」と修正（佐藤さん案を採用）
　・校正ツールを用いたチェックと修正（以下詳細）

【誤表記など】
・P14
「無償で利用許諾しなけれ ばならない」
　→余計は半角スペース削除
・P19：誤表記と誤記
「※ＦOSSライセンスに係る「Comaptibility」」
　→最初のＦを半角に、Compatibility
・P20：「の」の連続
「ファイルの先頭のコメント行の文字列などの」
　→ファイル先頭のコメント行文字列などの
・P27：「の」の連続
「Affero GPLのすべての版のソフトウェアを改変した場合」
　→Affero GPLのすべての版についてソフトウェアを改変した場合
・P30：「の」の連続
「開発プロセスでのFOSSソフトウェアの追跡
「FOSSレビューの実施と、ライセンスの義務の確認
「製品出荷時におけるライセンスの義務の履行 」
　→開発プロセスにおけるFOSSソフトウェアの追跡
　FOSSレビューの実施と、ライセンス義務の確認
　製品出荷時におけるライセンス義務の履行 
・P10ノート:誤記
「履行という域を越え」
　→超え
・P22:誤記
「FOSSの告知／表示が改変のついての告知を」
　→FOSSの告知／表示が改変について告知を
・P32ノート：「の」の連続（P30と同じ）
・P46ノート：誤記
「フォレンシクス（法的確証収集）」
　→フォレンジクス
・P48：「の」の連続
「レビュープロセスでの関係者の意見の不一致の解決などを行います」
　→レビュープロセスにおいて関係者に意見の不一致がある際の解決
・P50ノート：誤記
「誰がそのFOSSソフトウェアをラインセンスしているかを特定する」
　→ライセンス
・P53図：誤記
「Wrttten」
「コンポ―ネント」※長音がダッシュ「−」になっている
　→Written
　→コンポーネント
・P54ノート：「の」の連続
「内部開発・サード パーティのソフトウェアのスキャンの実施によって」
　→内部開発・サード パーティのソフトウェアへスキャンを実施することに
　　よって
・P56：「の」の連続、誤記
「それぞれのファイルでの問題の解消」
「すべてのライセンス上の矛盾の解決 」
「エンジアリングチーム」
　→それぞれのファイルに対する問題の解消
　→すべてのライセンスに関する矛盾の解決 
　→エンジニアリング
・P61:「の」の連続
FOSSのソースコードの写しの入手方法に関する
　→FOSSソースコードの写しの入手方法に関する
・P62:衍字
「OpenChaint仕様書で定義」
　→OpenChain仕様書で定義
・P69ノート:表記の不統一、誤記
「行なった」
「定期的な監査を組み込れることなど」
　→行った
　→定期的な監査を組み込まれることなど
・P72ノート：「〜たり」の単独使用
「予防策としては、エンジニアリング トレーニングをモニタリングしたり、
コンプライアンス プロセスをエンジニアリング チームに利用しやすいものに
するといったことがあります。」
　→予防策としては、エンジニアリング トレーニングをモニタリングするこ
　　とや、コンプライアンス プロセスをエンジニアリング チームに利用しや
　　すいものにするといったことがあります。

【表記統一】
・「1つ」「一つ」「ひとつ」
　→1つ
・「2つ」「二つ」「２つ」
　→「2つ」
・「上げる」「挙げる」「あげる」
　→ひらがなの「あげる」は文脈に併せ「上げる」、「挙げる」に
・「言う」「いう」
　→言う
・「〜（し）得る」「〜（し）うる」
　→〜（し）うる、える
・「〜（する）上で」「〜（する）うえで」
　→「〜（する）上で」
・「行う」「行なう」
　→「行う」※P69のみ（記載済み）
・「義務付ける」「義務づける」
　→「義務付ける」
・「コンピューター」「コンピュータ」
　→「コンピューター」
・「支払い」「支払」
　→「支払い」
・「〜達」「〜たち」
　→たち
・「だれ」「誰」
　→誰
・「とる」
　→「採る」「とる」（P22「形態をとる」。「採る」にはしない）
・「〜（する）時」「時として」「とき」
　→「時」で統一（共同通信社　『記者ハンドブック』参考）
・「取り組む」「取組む」
　→「取り組む」
・「取り込む」「取込む」
　→「取り込む」
・「マネージャー」「マネジャー」「マネージャ」
　→「マネージャー」
・「もつ」「持つ」
　→「持つ」※文脈は確認済み
・「ユーザー」「ユーザ」
　→「ユーザー」
・「良く」「よく」
　→よく
・括弧の統一
　→原則全角「（）」

■2017/10/19 11:57:14　RC3.0→RC3.1 微修正（谷口）

・「プロプラエタリ」（P68)
　→プロプライエタリ

■2017/10/23 08:26:07　RC3.1→RC3.2 微修正（谷口）


・P47の以下訳を修正（今田さん指摘を受け）
------------------------------------------
code scanning tools may be used to scan for undisclosed FOSS usage
------------------------------------------
【変更前】
「開示されていないFOSSが使用されている場合、コード スキャンツールが使
われることがある」

【変更後】
(undisclosedはFOSSではなくusageにかかっているという今田さんご指
摘を受け）
→「FOSSの明らかでない使用を精査するためにコード スキャンツールが使わ
　　れることがある」
　　※ノートについても対応させて「FOSSの明らかになっていない使用を見つ
　　　けるために」　　と修正

■2017/10/23 10:20:19　RC3.2→RELEASE 体裁整え（谷口）
・フォントの統一
　　原文→Callibri
　　訳文→MS ゴシック
